# For development
ENV=development
DATABASE_TYPE=sqlite
DATABASE_URL=sqlite:///dev.db

# For production
# ENV=production
# DATABASE_TYPE=postgresql
# DATABASE_URL=postgresql://user:password@localhost/production_db